HTTP_PORT=9001
DSN_MASTER="host=103.127.99.59 user=postgres password=Pandudwi09 dbname=comrades_mc port=31108 sslmode=disable TimeZone=utc"
DSN_SLAVE="host=103.127.99.59 user=repl_pandu password=Pandudwi09 dbname=comrades_mc port=31208 sslmode=disable TimeZone=utc"
REDIS=103.127.99.59:31335
REDIS_MASTER_NAME=mymaster
PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEMDdUOFk0dFVyYXVGbHJXd1BMMmJtTVU4NAplRCsrVUpzZERHcmk2QUg2STVJeGNHMXgvODV3bW1PbWszU1NoMTlLVTR2YTFELy9CWWFIVXhnVEdGcTBEWmJxCmVtT01hdEY2UVYxUC9TZ1dpbHRMOGhXOE1oNmk2K05pSVBKM2hWM0ttWEpyTnV3MDZCVEVhdlJ1NXMrdEtPTkkKTGZqaklQcjNibU1CVE1lYXhRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="